@import (reference) "../../styles/variables.less";

.@{prefix}-logo {
  display: inline-block;
  color: @c-text;
  font-size: 16px;
  line-height: 1;
  font-weight: 500;
  height: 40px;
  text-decoration: none;
  transition: opacity 0.25s;
  overflow: hidden;

  &:hover {
    opacity: 0.6;
  }

  @media @mobile {
    font-size: 16px;
  }

  img,
  svg {
    margin-right: 8px;
    height: 150%;
    transform: translateY(-25%);
  }
}
